<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgottenPassword"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please, enter your email"
        android:textColor="@color/bc_green"
        android:fontFamily="@font/gilroy_extrabold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/bc_green"
        android:backgroundTint="@color/white1"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
</LinearLayout>