<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/bc_green"
        android:backgroundTint="@color/white1"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:id="@+id/postName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:hint="Post name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/bc_green"
        android:backgroundTint="@color/white1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:hint="Description"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:text="Next"
        android:fontFamily="@font/gilroy_extrabold"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"/>
</LinearLayout>
